#mysql database setting  
jdbc.driverClass=com.mysql.cj.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/purchase_system?SSL=true
jdbc.user=root  
jdbc.password=1234  
jdbc.checkoutTimeout=30000  
jdbc.idleConnectionTestPeriod=60  
jdbc.maxIdleTime=30  
jdbc.initialPoolSize=5  
jdbc.minPoolSize=5  
jdbc.maxPoolSize=40  
jdbc.acquireIncrement=5   